[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:impyrial/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[flake8]

# Ignore F401 violations in the main __init__.py file
per-file-ignores =
    impyrial/__init__.py: F401

# Ignore all violations in the tests directoory
exclude = tests/*
